<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Prove1</title>
        <style>
            .produkt{
                max-width: 400px;
                margin: 2rem auto;
                padding: 1rem;
                text-align: center;
                
            }
            .produkt img{
                width: 100%;
                border-radius: 10px;
            }
            .btn{
                background-color: rgb(22, 115, 196);
                color: beige;
                padding: 10 px 20px;
                border: none;
                margin-top: 10px;
            }
            @media(max-width: 768){
                .produkt{
                    padding: 1 rem;
                }
                .btn{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <section class="produkt">
            <img src="produckt.jpg" alt="produkti">
            <h2>emri i produktit</h2>
            <p>pershktimi i  detajuar i produktit</p>
            <p class="cmimi">19.99</p>
            <button class="btn">shto ne shporte</button>
        </section>
    </body>
</html>